IronPython.WpfShell/ConsoleControl.xaml

<UserControl x:Class="IronPython.WpfShell.WpfShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronPython.WpfShell"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="快捷键"/>
                <ComboBox>
                    <ComboBoxItem Content="Windows" IsSelected="True" />
                    <ComboBoxItem Content="Emacs" />
                </ComboBox>
                <Button x:Name="btnCtrlC" Content="终端CTRL+C" />
                <Button x:Name="btnAllGlobal" Content="全局" Click="btnAllGlobal_Click" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnEnter" Content="确定" DockPanel.Dock="Right" Click="btnEnter_Click" />
                <ComboBox Name="cmbTabOptions" DockPanel.Dock="Right"></ComboBox>
                <TextBox x:Name="txtInput" PreviewKeyDown="txtInput_KeyUp"  x:FieldModifier="public" AcceptsTab="True"/>
            </DockPanel>
            <RichTextBox x:Name="txtConsole" VerticalScrollBarVisibility="Auto" 
                         IsUndoEnabled="False" IsReadOnly="True"
                         Background="Black" Foreground="White" FontFamily="Consola" FontSize="12"
                         />
        </DockPanel>
    </Grid>
</UserControl>
